{
  "name": "qna-for-dgu",
  "version": "1.0.0",
  "description": "**AWS Lambda 기반의 실시간 Q&A 플랫폼**   방 생성, 익명 질문 등을 포함하는 개인 프로젝트입니다. AWS Cloud Clubs DGU에서 사용",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bianbbc87/Slido_For_DGU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bianbbc87/Slido_For_DGU/issues"
  },
  "homepage": "https://github.com/bianbbc87/Slido_For_DGU#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
